# Revibes-Android

./: .gitignore  .gitmodules  build.gradle.kts  gradle.properties  lumo.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: back_cta.xml  ic_account.xml  ic_chat.xml  ic_coins.xml  ic_coming_soon.xml  ic_email.xml  ic_eye_close.xml  ic_eye_open.xml  ic_fax.xml  ic_location.xml  ic_phone.xml  ic_profile.xml  ic_recycle.xml  ic_search.xml  ic_upload.xml  ic_whatsapp.xml  image_placeholder.xml  logo_shopee.xml
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: remote_config_defaults.xml
features/admin-menu/: build.gradle.kts
features/admin-menu/src/main/: AndroidManifest.xml
features/auth/: build.gradle.kts
features/auth/sampledata/: register.json
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/res/values/: strings.xml
features/drop-off/: build.gradle.kts
features/drop-off/src/main/: AndroidManifest.xml
features/exchange-points/: build.gradle.kts
features/exchange-points/src/main/: AndroidManifest.xml
features/help-center/: build.gradle.kts
features/help-center/src/main/: AndroidManifest.xml
features/home/: build.gradle.kts
features/home-admin/: build.gradle.kts
features/home-admin/src/main/: AndroidManifest.xml
features/home/src/main/: AndroidManifest.xml
features/manage-claimed-vouchers/: build.gradle.kts
features/manage-claimed-vouchers/src/main/: AndroidManifest.xml
features/manage-transaction/: build.gradle.kts
features/manage-transaction/src/main/: AndroidManifest.xml
features/manage-users/: build.gradle.kts
features/manage-users/src/main/: AndroidManifest.xml
features/manage-voucher/: build.gradle.kts
features/manage-voucher/src/main/: AndroidManifest.xml
features/onboarding/: build.gradle.kts
features/onboarding/src/main/: AndroidManifest.xml
features/pick-up/: build.gradle.kts
features/pick-up/src/main/: AndroidManifest.xml
features/point/: build.gradle.kts
features/point/src/main/: AndroidManifest.xml
features/profile/: build.gradle.kts
features/profile/src/main/: AndroidManifest.xml
features/shop/: build.gradle.kts
features/shop/src/main/: AndroidManifest.xml
features/splash/: build.gradle.kts
features/transaction-history/: build.gradle.kts
features/transaction-history/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+470 files in other folders)
