# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=RevibesTheme
ComponentsDir=core/src/main/java/com/carissa/revibes/core/presentation/components
PackageName=com.carissa.revibes.core.presentation.components
# Uncomment this line if you are using Kotlin Multiplatform
# KotlinMultiplatform=false